# searchapi

./: CodingChallenge.sln  ElasticSearch.postman_collection.json  README.md  docker-compose.yml
src/Apps/CodingChallenge.Api/: Dockerfile  (+4 more)
src/Common/CodingChallenge.Application/: CodingChallenge.Application.csproj  DependencyInjection.cs
src/Common/CodingChallenge.Application/ApplicationUser/Queries/GetToken/: GetTokenQuery.cs  GetTokenQueryValidator.cs  LoginResponse.cs
src/Common/CodingChallenge.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Common/CodingChallenge.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
src/Common/CodingChallenge.Application/Common/Extensions/: ElasticSearchExtensions.cs  QueryContainerExtensions.cs  SearchDescriptorExtensions.cs
src/Common/CodingChallenge.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IElasticSearchService.cs  IHttpClientHandler.cs  IIdentityService.cs  IRequestWrapper.cs  ITokenService.cs
src/Common/CodingChallenge.Application/Common/Mapping/: MappingExtensions.cs  StringExtensions.cs
src/Common/CodingChallenge.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs  ServiceError.cs  ServiceResult.cs
src/Common/CodingChallenge.Application/Common/Security/: AuthorizeAttribute.cs
src/Common/CodingChallenge.Application/Common/Services/: ElasticSearchService.cs
src/Common/CodingChallenge.Application/Dto/: ApplicationUserDto.cs  IndexedProductDto.cs  ProductDto.cs
src/Common/CodingChallenge.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Common/CodingChallenge.Application/Products/EventHandler/: ProductCreatedEventHandler.cs
src/Common/CodingChallenge.Infrastructure/: CodingChallenge.Infrastructure.csproj  DependencyInjection.cs
src/Common/CodingChallenge.Infrastructure.SqlServer/: CodingChallenge.Infrastructure.SqlServer.csproj
src/Common/CodingChallenge.Infrastructure.SqlServer/Migrations/: 20240130145729_CreateDb.Designer.cs  20240130145729_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
src/Common/CodingChallenge.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Common/CodingChallenge.Infrastructure/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Common/CodingChallenge.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Common/CodingChallenge.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Common/CodingChallenge.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  TokenService.cs
src/Common/CodingChallenge.Infrastructure/Services/Handlers/: HttpClientHandler.cs
(+20 files in other folders)
